JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
DB_PORT=3306
DB_NAME=z8l_tool 
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456