JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
DB_PORT=5432
DB_NAME=test_db10 
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456