APP_SECRET= This is a APP_SECRET key
DB_HOST=61.14.233.220
DB_PORT=3306
# DB_HOST=61.14.233.220
# DB_USERNAME=admin
# DB_PASSWORD=123123123
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234567
DB_NAME=resource_management 